Team Wegie

Roles
Team lead: Jasmine, Seren
Developer: Jasmine, Bella, Carolyn, Laurie, Kristen, Ivina, Isabel
Business Strategist: Seren, Grace, Isabel
Data Analysts: Bella, Carolyn,
Engineer: Jasmine, Laurie, Kristen, Ivina, Grace
---------------------

<time>
--------------------------------------------------------------
<name> :: <what ever u did> 
==============================================================

11/17 6:23pm
--------------------------------------------------------------
Ivina :: Created devlog 
==============================================================

11/17 8:37pm
--------------------------------------------------------------
Jasmine ::
- Created basic Flask app to serve webpage
- Added templates and static files to Repo

Everyone :: 
- Finalized problem statement
- Asked mentor questions
- Split into groups and assigned jobs for each pair
==============================================================

11/18 12:17am
--------------------------------------------------------------
Ivina + Kristen :: Finished programming the interactive password methods
- Including password generator and password analyzer
==============================================================

11/18 1:00am
--------------------------------------------------------------
Bella :: Worked on Canva slides for carousel
Laurie + Isabel :: Worked on navigation bar and chose color pallettes
Carolyn ::
Added mission stamement/title to home Page
created container for mission statement and moved title and statement
added background color to home page
Serenity + Grace:: Researched on marketing ideas and how we (as a group) 
will be piecing it together with an open community came up with new 
features with Ivina and Kristen to create a game on the website
Jasmine :: Building a stat table with SQL
Ivina + Kristen :: Starting the quiz game!!
==============================================================

11/18 6:00am
--------------------------------------------------------------
Everyone :: nap time :D
==============================================================

11/18 1:40 pm 
--------------------------------------------------------------
Kristen :: Finished making game
==============================================================