Team Wegie

Roles
Team lead: Jasmine, Seren
Developer: Jasmine, Bella, Carolyn, Laurie, Kristen, Ivina, Isabel
Business Strategist: Seren, Grace, Isabel
Data Analysts: Bella, Carolyn,
Engineer: Jasmine, Laurie, Kristen, Ivina, Grace
---------------------

<time>
--------------------------------------------------------------
<name> :: <what ever u did> 
==============================================================

11/17 6:23pm
--------------------------------------------------------------
Ivina :: Created devlog 
==============================================================

11/17 7:50pm
--------------------------------------------------------------
Jasmine ::
- Created basic Flask app to serve webpage
- Added templates and static files to Repo

Everyone :: Finalized problem statement, mentor questions
==============================================================